body {
    font-family: 'Oswald', sans-serif; 
    margin: 0%; 
}
.banner-top {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

.title-text{
    color: crimson;
}
h1{
    font-size: 50px;
}
.flexible-area {
    display: flex;
    margin-bottom: 150px;
}
.half-width {
    width: 50%;
    padding: 40px;
    
}
.half-width img{
    width: 80%;
    padding-left: 80px;
}

.here-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(crimson, rgb(83, 188, 230));
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 20px;
    
}
.dream-big {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;

}

.experience-area {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    
}
.exph1 {
    margin-left: 30px;
}
.experience-item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    box-shadow: 10px 10px 20px crimson;
    
}

#full-stack-exp {
    border-left: 10px solid;
    border-image: linear-gradient( rgb(43, 7, 4), tomato);
    border-image-slice: 1;

}
#soft-dev-exp {
    border-left: 10px solid;
    border-image: linear-gradient( rgb(228, 13, 174),rgb(42, 12, 212));
    border-image-slice: 1;
}
footer p {
    text-align: center;
}